VITE_SUPABASE_PROJECT_ID="xrpqguorttvvdcujeuss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycHFndW9ydHR2dmRjdWpldXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNDAzNTcsImV4cCI6MjA3MDgxNjM1N30.bFzjyGeiqCv2oyqIU4dN1ln6quDf2xefi1KjVI8CBJk"
VITE_SUPABASE_URL="https://xrpqguorttvvdcujeuss.supabase.co"
