VITE_SUPABASE_PROJECT_ID="ryhyavuiztbewanezqao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5aHlhdnVpenRiZXdhbmV6cWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDcyMjMsImV4cCI6MjA3MjkyMzIyM30.oAUU_fONX2nz6RijRy7St_J6eTfD4-mTpLy022y-M9k"
VITE_SUPABASE_URL="https://ryhyavuiztbewanezqao.supabase.co"
